{
  "name": "bracket-finder",
  "description": "Find an NCAA tournament bracket in a tweet.",
  "version": "1.0.1",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com",
    "url": "http://lukekarrys.com"
  },
  "bugs": {
    "url": "http://github.com/tweetyourbracket/bracket-finder/issues"
  },
  "dependencies": {
    "async": "~0.2.10",
    "bracket-data": "~1.0.0",
    "bracket-validator": "~1.0.0",
    "lodash-node": "~2.4.1",
    "simple-realurl": "~0.1.4"
  },
  "devDependencies": {
    "assert": "~1.1.0",
    "bracket-generator": "~1.0.0",
    "mocha": "~1.17.1"
  },
  "homepage": "http://github.com/tweetyourbracket/bracket-finder",
  "keywords": [
    "ncaa",
    "bracket",
    "tweetyourbracket"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/tweetyourbracket/bracket-finder.git"
  },
  "scripts": {
    "test": "BRACKET_YEAR=2013 ./node_modules/.bin/mocha -c -u bdd -R spec --timeout 10000 test/*.js"
  }
}